<?xml version="1.0" encoding="UTF-8"?>
<easyDesigner>
  <DataTypes default="INTEGER">
    <DataType name="SMALLINT" group="numeric" description="A small integer. The signed range is -32768 to 32767. The unsigned &#xA;range is 0 to 65535.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="UNSIGNED" checked="true" />
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="INTEGER" group="numeric" description="A normal-size integer. The signed range is -2147483648 to &#xA;2147483647. The unsigned range is 0 to 4294967295.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="UNSIGNED" checked="true" />
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="BIGINT" group="numeric" description="A large integer. The signed range is -9223372036854775808 to &#xA;9223372036854775807. The unsigned range is 0 to &#xA;18446744073709551615.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="UNSIGNED" checked="false" />
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="FLOAT" group="numeric" description="A small (single-precision) floating-point number. Cannot be unsigned. &#xA;Allowable values are -3.402823466E+38 to -1.175494351E-38, 0, and &#xA;1.175494351E-38 to 3.402823466E+38.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="DOUBLE" group="numeric" description="A normal-size (double-precision) floating-point number. Cannot be &#xA;unsigned. Allowable values are -1.7976931348623157E+308 to &#xA;-2.2250738585072014E-308, 0, and 2.2250738585072014E-308 to &#xA;1.7976931348623157E+308.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="DECIMAL" group="numeric" description="An unpacked floating-point number. Cannot be unsigned. Behaves like &#xA;a CHAR column.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="NUMERIC" group="numeric" description="This is a synonym for DECIMAL.">
      <Parameters paramsRequired="true">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="DATE" group="date_time" description="A date. The supported range is '1000-01-01' to '9999-12-31'.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="DATETIME" group="date_time" description="A date and time combination. The supported range is '1000-01-01 &#xA;00:00:00' to '9999-12-31 23:59:59'.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="TIMESTAMP" group="date_time" description="A timestamp. The range is '1970-01-01 00:00:00' to sometime in the &#xA;year 2037. The length can be 14 (or missing), 12, 10, 8, 6, 4, or 2 &#xA;representing YYYYMMDDHHMMSS, ... , YYYYMMDD, ... , YY formats.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options />
    </DataType>
    <DataType name="TIME" group="date_time" description="A time. The range is '-838:59:59' to '838:59:59'.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="YEAR" group="date_time" description="A year in 2- or 4-digit format (default is 4-digit).">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options />
    </DataType>
    <DataType name="CHAR" group="string" description="A fixed-length string (1 to 255 characters) that is always right-padded &#xA;with spaces to the specified length when stored. values are sorted and &#xA;compared in case-insensitive fashion according to the default character &#xA;set unless the BINARY keyword is given.">
      <Parameters paramsRequired="true">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="BINARY" checked="false" />
      </Options>
    </DataType>
    <DataType name="VARCHAR" group="string" description="A variable-length string (1 to 255 characters). Values are sorted and &#xA;compared in case-sensitive fashion unless the BINARY keyword is &#xA;given.">
      <Parameters paramsRequired="true">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="BINARY" checked="false" />
      </Options>
    </DataType>
    <DataType name="BIT" group="string" description="This is a synonym for CHAR(1).">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="BOOL" group="string" description="This is a synonym for CHAR(1).">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="BLOB" group="blob_text" description="A column maximum length of 65535 (2^16 - 1) characters. Values are &#xA;sorted and compared in case-sensitive fashion.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="POLYGON" group="geographic" description="Geographic Datatype">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="KOPYTKO" group="user" description="Co mi tu Pan napisał?">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="VARCHAR(255)" group="user" description="">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
  </DataTypes>
  <Model>
    <Tables>
      <Table name="producto">
        <Columns>
          <Column name="ide_producto" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="nombre_producto" key="false" dataType="VARCHAR" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="tipo_producto" column="ide_tipo_producto" notNull="true" defaultValue="" index="1" name="tipo_producto_ide_tipo_producto" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="tipo_producto">
        <Columns>
          <Column name="ide_tipo_producto" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="tipo_producto" key="false" dataType="VARCHAR" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="empleado">
        <Columns>
          <Column name="ide_empleado" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="nombre_empleado" key="false" dataType="VARCHAR" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="cargo" column="ide_cargo" notNull="true" defaultValue="" index="1" name="cargo_ide_cargo" />
          <ForeignKey table="empleado" column="ide_empleado" notNull="true" defaultValue="" index="2" name="empleado_ide_empleado" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="revision">
        <Columns>
          <Column name="fecha" key="false" dataType="DATE" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="producto" column="ide_producto" notNull="true" defaultValue="" index="0" name="producto_ide_producto" />
          <ForeignKey table="empleado" column="ide_empleado" notNull="true" defaultValue="" index="1" name="empleado_ide_empleado" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="venta">
        <Columns>
          <Column name="ide_venta" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="fecha" key="false" dataType="DATE" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="hora" key="false" dataType="TIME" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="cliente" column="ide_cliente" notNull="true" defaultValue="" index="1" name="cliente_ide_cliente" />
          <ForeignKey table="producto" column="ide_producto" notNull="true" defaultValue="" index="2" name="producto_ide_producto" />
          <ForeignKey table="modo_de_pago" column="ide_pago" notNull="true" defaultValue="" index="3" name="modo_de_pago_ide_pago" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="modo_de_pago">
        <Columns>
          <Column name="ide_pago" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="tipo_de_pago" key="false" dataType="VARCHAR" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="cliente">
        <Columns>
          <Column name="ide_cliente" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="nombreC" key="false" dataType="VARCHAR" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="cargo">
        <Columns>
          <Column name="ide_cargo" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="tipo_de_cargo" key="false" dataType="VARCHAR" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="detalle_precio">
        <Columns>
          <Column name="ide_detalle" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="precio" key="false" dataType="INTEGER" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="producto" column="ide_producto" notNull="true" defaultValue="" index="1" name="producto_ide_producto" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="oferta">
        <Columns>
          <Column name="ide_oferta" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="tipo_oferta" column="ide_tipo_oferta" notNull="true" defaultValue="" index="1" name="tipo_oferta_ide_tipo_oferta" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="detalle_oferta">
        <Columns>
          <Column name="fecha _inicio" key="false" dataType="DATE" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="fecha_final" key="false" dataType="DATE" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="producto" column="ide_producto" notNull="true" defaultValue="" index="0" name="producto_ide_producto" />
          <ForeignKey table="oferta" column="ide_oferta" notNull="true" defaultValue="" index="1" name="oferta_ide_oferta" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="tipo_oferta">
        <Columns>
          <Column name="ide_tipo_oferta" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="tipo_de_oferta" key="false" dataType="VARCHAR" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="proveedor">
        <Columns>
          <Column name="ide_proveedor" key="true" dataType="INTEGER" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="nombre_proveedor" key="false" dataType="VARCHAR" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="producto" column="ide_producto" notNull="true" defaultValue="" index="0" name="producto_ide_producto" />
          <ForeignKey table="empleado" column="ide_empleado" notNull="true" defaultValue="" index="1" name="empleado_ide_empleado" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="Garantia">
        <Columns>
          <Column name="idGarantia" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="fecha" key="false" dataType="DATE" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="fecha_expiracion" key="false" dataType="DATE" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="producto" column="ide_producto" notNull="true" defaultValue="" index="1" name="producto_ide_producto" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="telefono">
        <Columns>
          <Column name="idTelefono" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="numero" key="false" dataType="INTEGER" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="cliente" column="ide_cliente" notNull="true" defaultValue="" index="1" name="cliente_ide_cliente" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="Deposito">
        <Columns>
          <Column name="idDeposito" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="nombreDeposito" key="false" dataType="VARCHAR" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="inventario">
        <Columns>
          <Column name="cantidad" key="false" dataType="INTEGER" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="Deposito" column="idDeposito" notNull="true" defaultValue="" index="0" name="Deposito_idDeposito" />
          <ForeignKey table="producto" column="ide_producto" notNull="true" defaultValue="" index="1" name="producto_ide_producto" />
        </ForeignKeys>
        <Indexes />
      </Table>
    </Tables>
    <Relations>
      <Relation name="es de un" source="tipo_producto" destination="producto" kind="1n_non_id" start="true" definition="false" delete="no_action" update="no_action" />
      <Relation name="tiene" source="producto" destination="revision" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene" source="producto" destination="venta" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="requiere un" source="modo_de_pago" destination="venta" kind="1n_non_id" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="requiere" source="cliente" destination="venta" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="jefe" source="empleado" destination="empleado" kind="1n_non_id" start="true" definition="true" delete="no_action" update="no_action" />
      <Relation name="realiza" source="empleado" destination="revision" kind="1n_non_id" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene un" source="cargo" destination="empleado" kind="1n_non_id" start="true" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene" source="producto" destination="detalle_oferta" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene" source="oferta" destination="detalle_oferta" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene" source="tipo_oferta" destination="oferta" kind="1n_non_id" start="true" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene" source="producto" destination="proveedor" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene" source="empleado" destination="proveedor" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene" source="producto" destination="detalle_precio" kind="1n_non_id" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene" source="producto" destination="Garantia" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene" source="cliente" destination="telefono" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene" source="Deposito" destination="inventario" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene" source="producto" destination="inventario" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
    </Relations>
  </Model>
  <Diagram>
    <Shapes>
      <Tables>
        <Table table="venta" x="324" y="214" />
        <Table table="cliente" x="381" y="47" />
        <Table table="Garantia" x="32" y="690" />
        <Table table="detalle_precio" x="2" y="412" />
        <Table table="tipo_producto" x="310" y="608" />
        <Table table="detalle_oferta" x="381" y="724" />
        <Table table="oferta" x="700" y="739" />
        <Table table="tipo_oferta" x="1043" y="740" />
        <Table table="telefono" x="65" y="41" />
        <Table table="modo_de_pago" x="61" y="252" />
        <Table table="revision" x="664" y="560" />
        <Table table="Deposito" x="721" y="90" />
        <Table table="producto" x="305" y="422" />
        <Table table="inventario" x="694" y="257" />
        <Table table="empleado" x="1096" y="423" />
        <Table table="cargo" x="1137" y="269" />
        <Table table="proveedor" x="743" y="410" />
      </Tables>
      <Relations>
        <Relation source="cliente" destination="venta" division="0.5" />
        <Relation source="empleado" destination="empleado" division="1.0" />
        <Relation source="producto" destination="venta" division="0.5" />
        <Relation source="modo_de_pago" destination="venta" division="0.5" />
        <Relation source="oferta" destination="detalle_oferta" division="0.5084745762711864" />
        <Relation source="tipo_producto" destination="producto" division="0.5" />
        <Relation source="producto" destination="detalle_precio" division="0.5" />
        <Relation source="tipo_oferta" destination="oferta" division="0.5" />
        <Relation source="producto" destination="proveedor" division="0.5" />
        <Relation source="producto" destination="Garantia" division="0.9090909090909091" />
        <Relation source="producto" destination="detalle_oferta" division="0.35057471264367857" />
        <Relation source="cliente" destination="telefono" division="0.5081967213114754" />
        <Relation source="empleado" destination="proveedor" division="0.5238095238095238" />
        <Relation source="producto" destination="revision" division="0.5" />
        <Relation source="cargo" destination="empleado" division="0.5" />
        <Relation source="Deposito" destination="inventario" division="0.5" />
        <Relation source="producto" destination="inventario" division="0.5" />
        <Relation source="empleado" destination="revision" division="0.5" />
      </Relations>
      <Regions />
    </Shapes>
  </Diagram>
  <Viewport zoom="1.0" x="0" y="0" />
</easyDesigner>

